/* ?HTML RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ?COLORS */
:root {
    --dark-purple: #2F094A;
    --light-purple: #733858;
    --light-light-purple: #65314e;
    --green: #387353;
    --light-green: rgba(0, 78, 60, 0.6);
    --brown: #401F03;
    --gold: #F2AC57;
    --light-gold: #ffbb67;
    --dark: #222222;
    --black: #000000;
    --blacks:rgb(15, 14, 14);
    --white: #fff;

    --box-shadow: 0 5px 25px rgba(2, 2, 2, .1);
    --text-shadow: 0 5px 25px rgba(2, 2, 2, .1);
}


/* ?STYLING THE BODY OF THE PAGE */
body {
    font-family: 'Glegoo', sans-serif;
    background: var(--light-purple);
}

main {
    width: 95%;
    max-width: 1100px;
    margin: 2rem auto 0;
}

.close-button {
    position: relative;
    display: flex;
    justify-content: end;
    align-items: end;
    z-index: 2;
    padding: 1rem 0;
}

.close-button img {
    width: 40px;
    float: right;
    border-radius: 50%;
    cursor: pointer;
    background-color: var(--gold);
    box-shadow: 0 0 1px rgba(0, 0, 0.8);
    transition: .3s ease;
}

.close-button img:hover {
    background-color: var(--light-gold);
    box-shadow: 0 0 2px 2px rgba(0, 0, 0.8);
}

section {
    margin: 3rem 0 5rem;
}

section p {
    font-weight: bold;
    line-height: 2;
}

h1, h2, h3 {
    text-transform: uppercase;
    font-family: 'Khand', sans-serif;
    margin: 0 0 1rem;
}

h1 {
    font-size: 8vh;
    text-align: center;
}

h2 {
    border-bottom: 2px solid var(--black);
    font-size: 4vh;
}

h3 {
    font-size: 3vh;
    text-align: center;
}

.tea-image {
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-weight: 100;
    font-size: 1.3em;
}

.tea-image img {
    width: 100%;
    border: 1px solid var(--black);
}

.summary .large-introduction h1,
.summary .large {
    display: none;
}

.summary {
    margin: 2rem 0;
}

.section-image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.preparation-steps {
    margin: 1rem;
    font-style: italic;
}

.preparation-steps p {
    margin-bottom: .8rem;
}

/* ?THE MINI SET PAGE */
.tea-pack {
    padding: 1rem 0;
    margin-top: 1.5rem;
}

.tea-pack-header {
    border-bottom: 2px solid var(--black);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

.tea-pack img {
    width: 100%;
    object-fit: cover;
    border: 1px solid var(--dark);
}

.divider {
    width: 80%;
    margin: 0 auto;
    background: var(--black);
    height: 2px;
    margin-top: 2rem;
}



/* ?MEDIA QUERIES FOR TABLETS */
@media (min-width: 768px) {
    .section-image img {
        height: 400px;
    }
}


/* ?MEDIA QUERIES FOR DESKTOPS */
@media (min-width: 1023px) {
    main {
        font-size: 1.1em;
    }

    .introduction {
        display: none;
    }

    .summary .large-introduction h1,
    .summary .large {
        display: block;
    }

    .summary {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        margin-top: 4rem;
    }

    .summary h1 {
        font-size: 6.5em;
        line-height: 1;
    }

    .summary .large-introduction {
        width: 50%;
    }

    .summary .tea-image {
        height: 300px;
        width: 50%;
    }

    .summary .tea-image img {
        object-fit: cover;
    }

    .summary .tea-type {
        font-weight: 100;
    }

    .health-benefits {
        display: flex;
        margin: 12rem 0;
    }

    .health-benefits > div {
        width: 75%;
    }

    .preparation {
        display: flex;
        align-items: end;
        flex-direction: column;
    }

    .preparation h2 {
        text-align: end;
    }

    .preparation > div {
        width: 75%;
    }

    .conclusion {
        margin-top: 8rem;
        width: 80%;
    }

    /* ?The Mini Set Page */
    .tea-section {
        margin: 12rem 0 0;
    }

    .divider {
        display: none;
    }

    .divider.right {
        margin-right: 0;
    }

    .divider.left {
        margin-left: 0;
    }

    .tea-pack-header {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row-reverse;
    }

    .tea-pack-header img {
        width: 50%;
    }

    .tea-pack-header h3 {
        width: 50%;
        font-size: 4em;
    }

    .tea-pack.right {
        display: flex;
        flex-direction: column;
        align-items: end;
    }

    .tea-pack.right > div,
    .tea-pack > div {
        width: 75%;
    }

    .tea-pack.right p {
        text-align: end;
    }

    .tea-pack img {
        width: 400px;
        height: 300px;
    }
}